Sip123_4/MainWindow.xaml

<Window x:Class="Sip123_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sip123_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="368.333" Width="265" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid Height="27" VerticalAlignment="Top" Background="#FF8B01FF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Image Height="25" Width="25" HorizontalAlignment="Left" Source="Image/icons8_design.ico"></Image>
            <Label Content="ICalc" FontSize="14" FontFamily="Old English Text MT" Margin="27,0,239,0" Width="50" Foreground="White"/>
            <Button Height="27" Width="27" Margin="238,0,0,0" Click="Button_Click">
                <Image Source="Image/icons8_multiply.ico"/>
            </Button>
            <Button Height="27" Width="27" Margin="211,0,27,0" Click="Button_Click_1">
                <Image Source="Image/icons8_minus.ico"/>
            </Button>
        </Grid>
        <TextBox x:Name="tbFN" HorizontalAlignment="Left" Height="23" Margin="67,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" PreviewTextInput="tbFN_PreviewTextInput"/>
        <TextBox x:Name="tbSN" HorizontalAlignment="Left" Height="23" Margin="67,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" PreviewTextInput="tbFN_PreviewTextInput"/>
        <Label Content="Введите первое число" HorizontalAlignment="Left" Margin="67,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите второе число" HorizontalAlignment="Left" Margin="67,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lResult" Content="0" HorizontalAlignment="Right" Margin="0,182,66,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="46,288,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click_2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="74,288,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click_3"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="102,288,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click_4"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="130,288,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click_5"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="158,288,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click_6"/>
        <Button Content="Sin" HorizontalAlignment="Left" Margin="186,288,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click_7"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="46,316,0,0" VerticalAlignment="Top" Width="51" Height="23" Click="Button_Click_8"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="158,316,0,0" VerticalAlignment="Top" Width="51" Height="23"/>

    </Grid>
</Window>
